<HTML><HEAD><!-- (c) 1999 National Geographic Society. All rights reserved. --><TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD><BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#66CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif"><CENTER><IMG SRC="images/space.gif" width="1" height="5"><BR><TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">   <TR>   <TD VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Strawberry Anemone<BR>   <IMG SRC="images/space.gif" width="1" height="5"><BR>   <!-- Gallery entry description -->    With their poisonous stingers, these plantlike animals&#151;less than an inch 
tall&#151;can eat sea stars, swallowing their victims whole. The stingers carry 
tiny darts that explode on contact, stunning their prey. Small painted greenling 
fish are immune to the stingers, and use the anemone as shelter from larger predators. 
Anemones prefer warm water, and their recent increase in Monterey Bay is considered <B>evidence of global warming</B> by some scientists.
</B></FONT><BR>   <IMG SRC="images/space.gif" width="1" height="5"></TD></TR></TABLE></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>