<HTML><HEAD><!-- (c) 1999 National Geographic Society. All rights reserved. --><TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD><BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#66CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif"><CENTER><IMG SRC="images/space.gif" width="1" height="5"><BR><TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">   <TR>   <TD VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Kelp Crab<BR>   <IMG SRC="images/space.gif" width="1" height="5"><BR>   <!-- Gallery entry description -->    <P><B>Dwelling among the branches of the kelp holdfast</B>&#151;the root system that   holds the kelp to the bottom&#151;kelp crabs eat older, inner branches. This   creates room among the roots for communities of small creatures. Kelp crabs are   vegetarians in the spring, grazing on overgrown water plants and leaving stubby   fields behind. In winter, they become carnivores, eating small shellfish and   sea slugs.</P><P>Occasionally, barnacle parasites latch onto the shells of kelp crabs, penetrating   the crab&#146;s shell with an antenna. The parasite then sheds most of its own   body parts and slides through the hollow antenna into the crab&#146;s body,   where it feeds off its host and breeds offspring.</P></B></FONT><BR>   <IMG SRC="images/space.gif" width="1" height="5"></TD></TR></TABLE></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>