<HTML><HEAD><!-- (c) 1999 National Geographic Society. All rights reserved. --><TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD><BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#66CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif"><CENTER><IMG SRC="images/space.gif" width="1" height="5"><BR><TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">   <TR>   <TD VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Bat Star<BR>   <IMG SRC="images/space.gif" width="1" height="5"><BR>   <!-- Gallery entry description -->    <B>An essential scavenger</B> on the kelp forest floor, the bat star eats debris and provides nourishment to other marine creatures through its waste. Occasionally, bat stars will fight each other, but mating is a non-contact sport, achieved by releasing sperm and eggs directly into the water.</B></FONT><BR>   <IMG SRC="images/space.gif" width="1" height="5"></TD></TR></TABLE></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>