<HTML><HEAD><!-- (c) 1999 National Geographic Society. All rights reserved. --><TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD><BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#66CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif"><CENTER><IMG SRC="images/space.gif" width="1" height="5"><BR><TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">   <TR>   <TD VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Giant Kelp<BR>   <IMG SRC="images/space.gif" width="1" height="5"><BR>   <!-- Gallery entry description -->      <B>Redwood of the algae world</B>, this brownish gold, fast-growing    plant can reach 100 feet (30 meters) in height. The plant&#146;s    flattened blade is where cells absorb water and carbon dioxide    from the sea and, through photosynthesis, convert the ingredients    into oxygen and food compounds.   <P><B>Each giant kelp is really two plants.</B> The large, leafy sporophyte plants that sway   gently in the sea currents produce spores; smaller plants that sprout at the   plant&#146;s feet, called gametophyte, produce eggs or sperm that create a new   generation of giant kelp. <P>Full-grown giant kelp may live for seven years or more. They grow in cold-water   coastal areas, primarily along the west coasts of North and South America.</B></FONT><BR>   <IMG SRC="images/space.gif" width="1" height="5"></TD></TR></TABLE></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>