<HTML><HEAD><!-- (c) 1999 National Geographic Society. All rights reserved. --><TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD><BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#66CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif"><CENTER><IMG SRC="images/space.gif" width="1" height="5"><BR><TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">   <TR>   <TD VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Black-and-Yellow Rockfish<BR>   <IMG SRC="images/space.gif" width="1" height="5"><BR>   <!-- Gallery entry description -->   The territorial black-and-yellow rockfish fiercely guards its smallpatch of the kelp forest floor against rival fish. It emerges fromcrevices in Monterey Bay&#146;s rocky bottom to snag small crabs and shrimpfor a quick meal.</B></FONT><BR>   <IMG SRC="images/space.gif" width="1" height="5"></TD></TR></TABLE></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>