<HTML><HEAD><!-- (c) 1999 National Geographic Society. All rights reserved. --><TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD><BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#66CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif"><CENTER><IMG SRC="images/space.gif" width="1" height="5"><BR><TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">   <TR>    <TD VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Kelp Surfperch<BR>    <IMG SRC="images/space.gif" width="1" height="5"><BR>   <!-- Gallery entry description -->      Swimming just above the rocky kelp-forest floor, kelp surfperch give birth to litters of   live young. The large, well-developed <B>youngsters hide among  the kelp stalks</B> for safety   from predators and emerge ready to swim and feed along with their parents.</B></FONT><BR>   <IMG SRC="images/space.gif" width="1" height="5"></TD></TR></TABLE></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>