<HTML><HEAD><TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD><BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#99CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif"><CENTER><IMG SRC="images/space.gif" width="1" height="5"><BR><TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">   <TR>      <TD VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B><FONT COLOR="#CCFF00">Kelp         Forest Understory</FONT><BR>   <IMG SRC="images/space.gif" width="1" height="5"><BR>        <!-- Gallery entry description --> To describe a kelp forest, scientists         use the same terms you&#146;d hear in a discussion of tropical rain forests.         The understory comes just below the thick growth of the canopy. Although         the greatest concentrations of larger marine animals flourish atop the         canopy and at the forest floor, creatures occupy the full length of a         kelp plant. In the dim light of the understory, algae thrive in the nutrient-rich water. Billions of plankton turn the water so soupy that divers in         this region may not be able to see their fins.</B></FONT> <IMG SRC="images/space.gif" width="1" height="5"></TD></TR></TABLE></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>