<HTML>
<HEAD>
<TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD>

<BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#99CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif">
<CENTER>
<IMG SRC="images/space.gif" width="1" height="5"><BR>
<TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">
   <TR>
      <TD VALIGN="TOP">
        <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B><FONT COLOR="#CCFF00">The 
          Forest Floor</FONT><BR>
          <IMG SRC="images/space.gif" width="1" height="5"><BR>
          <!-- Gallery entry description -->In spring, after winter storms have 
          stripped the forest&#146;s canopy of its thick cover, sunlight streams 
          to the forest floor and nurtures the kelp spores, which give rise to 
          new plants. They attach themselves to the rocky sea bottom at points 
          called holdfasts&#151;and begin their long climb to the surface.</B></FONT></P>
        <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Throughout 
          the summer months, sea stars (starfish) patrol the forest floor, eating bottom-dwelling mollusks. That&#146;s their main diet until the rough seas 
          of fall arrive and shake small shellfish from their perches 
          in the forest&#146;s upper stories. Winter storms yank kelp from their 
          anchors, creating vacancies for next spring&#146;s newcomers. The cycle of life in the forest continues. </B></FONT> <IMG SRC="images/space.gif" width="1" height="5"></P>
      </TD>
</TR>
</TABLE>
</CENTER>
<script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY>


</HTML>
