<HTML><HEAD><TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD><BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#99CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif"><CENTER><IMG SRC="images/space.gif" width="1" height="5"><BR><TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">   <TR>      <TD VALIGN="TOP">        <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B><FONT COLOR="#CCFF00">Kelp           Forest Surface</FONT><BR>          <IMG SRC="images/space.gif" width="1" height="5"><BR>          <!-- Gallery entry description --> Welcome aboard! Before we go below,           a reminder: Stay out of the kelp forest itself. Our submersible could           damage the plants&#151;and they wouldn&#146;t be too great for our propellers,           either!<BR>          </B></FONT></P>        <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> As           we look toward the Monterey shore, notice how calm the water is. That&#146;s           because the tops of the kelp plants are keeping wave action to a minimum.           Sea otters and harbor seals like to swim through here and snack on snails           and crabs that live on the plants. They also wrap themselves up in kelp           fronds and nap in them like floating lounge chairs. Anchored to the           bottom, the fronds keep the animals from being washed ashore by waves.           </B></FONT> <IMG SRC="images/space.gif" width="1" height="5"></P>      </TD></TR></TABLE></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>