<HTML>
<HEAD>
<TITLE>Monterey Bay @ nationalgeographic.com</TITLE></HEAD>

<BODY BGCOLOR="#003300" TEXT="#66CC00" LINK="#99CC00" VLINK="#66CC00" ALINK="#66CC00" BACKGROUND="images/blurb_bg.gif">
<CENTER>
<IMG SRC="images/space.gif" width="1" height="5"><BR>
<TABLE BORDER="0" WIDTH="90%" CELLSPACING="0" CELLPADDING="0">
   <TR>
      <TD VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B><FONT COLOR="#CCFF00">Kelp 
        Forest Canopy</FONT><BR>
   <IMG SRC="images/space.gif" width="1" height="5"><BR>
        <!-- Gallery entry description --> Here in the kelp forest canopy, just 
        below the surface, the plants get lots of sunlight, and photosynthesis 
        makes their fronds grow fast and thick. For these first four feet (one 
        meter) or so the forest is nearly impenetrable to larger animals, but 
        between the plants squeeze tiny snails, kelp crabs, and small fish. When 
        seasonal storms punish the ocean surface, the canopy can be ripped to 
        shreds and thinned out to virtually nothing. But since giant kelp can 
        grow up to 18 inches (46 centimeters) a day, it doesn&#146;t take long 
        for the forest to grow back to normal.</B></FONT> <IMG SRC="images/space.gif" width="1" height="5"></TD>
</TR>
</TABLE>
</CENTER>
<script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY>


</HTML>