<HTML><HEAD><TITLE>Habitat: Kelp Forest</TITLE></HEAD><BODY bgcolor="#000000" topmargin=0 leftmargin=0 marginheight="0" marginwidth="0"><CENTER><!-- Aftershock kelpforestconcept.swf 3=550 4=300 32 40 26 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase=... ID=moviesample WIDTH=615 HEIGHT=380><PARAM NAME=movie VALUE="av/kelpforest.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000><PARAM NAME=scale VALUE=noborder><PARAM NAME=SALIGN VALUE=T><EMBED SRC="av/kelpforest.swf" NAME=kelpforest swLiveConnect=TRUE WIDTH=615 HEIGHT=380 QUALITY=high BGCOLOR=#000000 scale=noborder SALIGN=T TYPE="application/x-shockwave-flash" PLUGINSPAGE=...></EMBED></OBJECT></CENTER><script language="JavaScript">
<!--
// variables we care about get set here
var s_account="natgeoscience";
var s_hier1="Science|Legacy|MontereyBay";
// -->
</script>
<script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script></BODY></HTML>