<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META NAME="robots" CONTENT="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Edheads Weather Activities</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	-webkit-user-select: none;
	user-select: none;
}
-->
</style>
<script src="../js/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body >
<!--url's used in the movie-->
<!--text used in the movie-->
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0','width','584','height','509','id','frame_loader','align','middle','src','swf/frame_loader','menu','false','quality','high','bgcolor','#000000','name','frame_loader','allowscriptaccess','sameDomain','pluginspage','http://www.macromedia.com/go/getflashplayer','scale','exactfit','movie','swf/frame_loader' ); //end AC code
</script><noscript><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="584" height="509" id="frame_loader" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="swf/frame_loader.swf" />
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="bgcolor" value="#000000" /><param name="SCALE" value="exactfit" />
<embed src="swf/frame_loader.swf" width="584" height="509" align="middle" menu="false" quality="high" bgcolor="#000000" name="frame_loader" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" scale="exactfit" />
</object></noscript>
</body>
</html>