<HTML>
<HEAD>
<!-- (c) 1999 National Geographic Society. All rights reserved. -->
<TITLE>Monterey Bay @ nationalgeographic.com</TITLE>
<meta name="robots" content="noindex">
</HEAD>

<SCRIPT LANGUAGE="JavaScript">
searchstr = location.search.substring(1,location.search.length);
document.write(
'<FRAMESET COLS="*,360,*" BORDER="0" FRAMESPACING="0" FRAMEBORDER="NO">' +
'   <FRAME SRC="kelp_dive_left.html" NAME="BLURB_LEFT" SCROLLING="NO" NORESIZE FRAMEBORDER="NO" MARGINWIDTH="0" MARGINHEIGHT="0">' +
'   <FRAME SRC="../' + searchstr + '" NAME="BLURB" SCROLLING="AUTO" NORESIZE FRAMEBORDER="NO" MARGINWIDTH="0" MARGINHEIGHT="0">' +
'   <FRAME SRC="kelp_dive_right.html" NAME="BLURB_RIGHT" SCROLLING="NO" NORESIZE FRAMEBORDER="NO" MARGINWIDTH="0" MARGINHEIGHT="0">' +
'</FRAMESET>')

</SCRIPT>

</HTML>